{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a6\'73
\f1 gcs
\f2 \
\'b0\'f2\'aa\'f7\'ab\'f9\'aa\'d1\'a1\'47
\f1 self.fund = pd.read_csv('
\f0 \'a4\'47\'ad\'ec\'b9\'cf
\f1 /fund/'+train_season+'.csv',index_col = 0)
\f2 \
\'a5\'78\'aa\'d1\'a9\'d2\'a6\'b3\'ad\'d3\'aa\'d1\'a1\'47
\f1 standard = pd.read_csv('TEJ
\f0 \'b8\'ea\'ae\'c6
\f1 /
\f0 \'b0\'f2\'aa\'f7
\f1 /stock.csv',index_col = 0)
\f2 \
\'ad\'d3\'aa\'d1
\f1 emb
\f2 \'a1\'47
\f1 np.load('./emb/preprocessing/'+mode, allow_pickle='TRUE')[()]
\f2 \
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \'a8\'cf\'a5\'ce\'aa\'ba\'a7\'de\'b3\'4e\'ab\'fc\'bc\'d0(train time decision)\'a1\'47
\f1 pd.read_csv('./emb/'+self.train_season+'/indicator_chose.csv')['0'].tolist()
\f2 \
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \'bc\'d2\'ab\'ac\'b0\'56\'bd\'6d\'b5\'b2\'aa\'47\'a1\'47
\f1 emb_data.to_csv(file_1+'/'+'result.csv')\

\f2 \'a8\'43\'a9\'75\'ad\'d3\'aa\'d1\'a7\'de\'b3\'4e\'ab\'fc\'bc\'d0\'b3\'cc\'a4\'6a\'b3\'cc\'a4\'70\'ad\'c8\'a1\'47
\f1 pd.read_csv('./emb/'+self.train_season+'/minmax/'+self.top+'/'+stock+'.csv')\
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf0 # \'a6\'5e\'b4\'fa
\f1 \'92pkl
\f2 \'c0\'c9\'a1\'47
\f1 ./emb/'+self.train_season+'/'+str(self.top)+'_'+self.test_start+'_'+self.test_end+'.pkl'\
# (\uc0\u27599 \u22825 \u26356 \u26032 \u65292 \u21253 \u22312 \u29872 \u22659 \u20013 )
\f2 \'b6\'7d\'b0\'aa\'a7\'43\'a6\'ac
\f1 \uc0\u37327 \u65306 pd.read_csv('./price/'+train_season+'/high.csv',index_col = 0)
\f2 \
\
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \
}