{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'b0\'f2\'aa\'f7\'a4\'6a\'aa\'ed\'a1\'47
\f1 /Users/jeff/Desktop/project/
\f0 \'a4\'47\'ad\'ec\'b9\'cf
\f1 /fund\
2. embeddings
\f0 \'a1\'47
\f1 /Users/jeff/Desktop/project/factor/emb/preprocessing\
3. TSE
\f0 \'a1\'42
\f1 close
\f0 \'a1\'47
\f1 /Users/jeff/Desktop/project/factor/price/2022_06_01\
4. 
\f0 \'a5\'68\'b0\'a3
\f1 NA
\f0 \'ad\'c8\'aa\'ba\'a9\'d2\'a6\'b3\'ad\'d3\'aa\'d1\'bb\'50\'a7\'de\'b3\'4e\'ab\'fc\'bc\'d0\'bb\'50\'b9\'6a\'a4\'e9\'a6\'ac\'af\'71\'aa\'ba\'ac\'db\'c3\'f6\'ab\'59\'bc\'c6\'aa\'ed\'a1\'47
\f1 \
    /Users/jeff/Desktop/project/factor/NN_model/dataset/stock_ind_del_na\
5. top_indicator
\f0 \'a1\'47
\f1 /Users/jeff/Desktop/project/factor/NN_model/dataset/top_indicator\
6. Indicator_chose
\f0 \'a1\'47
\f1 /Users/jeff/Desktop/project/factor/emb/2022_03_01\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
tensorboard --logdir=logs/fit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 tensorboard --logdir=runs/experiment_1/2024_06_01/
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
'./emb/2023_03_01/minmax/top_8\'92   :  minmax_table\
'./emb/2023_03_01/top_8\'92   :  result\
'./emb/2023_03_01/top_8\'85.pkl\'92\
\
\
\
1. ./
\f4 \'a4\'47\'ad\'ec\'b9\'cf
\f2 /fund/'+fund_season+'.csv \'97 fund_module\
\
2. \'91../emb/preprocessing/embeddings_length200_2024_03_01.npy' \'97 emb_gengrate\
\
# 3. './price/'+train_season+'/TSE.csv' \'97 dataset_DST\
\
# 4. './NN_model/dataset/stock_ind_del_na/'+name+'.csv' \'97 dataset_DST\
\
# 5. './NN_model/dataset/top_indicator/'+name+'.csv' \'97 dataset_DST\
\
# 6. './emb/'+train_season+'/indicator_chose.csv\'92 \'97 main\
\
# 7. self.file_3+'/'+stock+'.csv' \'97 dataset_DST\
\
# 8. file_1+'/'+'result.csv' \'97 Indicator_coefficient}